<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <title>Japan Headline Generator</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <div><h1></h1></div>
    </main>
    <a class="pure-button pure-button-primary" href="#">次のニュース</a>
    <p class="prev">えっ? いまなんて？</p>
    <p class="disclaimer">※意味はまったくありません</p>
    <script src="./js/app.js" charset="utf-8"></script>
  </body>
</html>
